<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #33CCFF;
  border: none;
  color: #FFFFFF
  
  width: 270px;
  transition: all 0.5s;
  cursor: pointer;
  height:34px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>

<body style="background-color:#333399">



{% for o in m %}
<div class="container" style="margin-top:150px">
<div class="row d-flex justify-content-center"  style="align:center;" id="layer1">
	<img style="border-radius:50%" src="/media/{{ o.Profile_photo }}" width="200" height="200"></div>


<br>


<div class="row d-flex justify-content-center"  style="align:center" id="layer2">
	<font color="#FFFFFF" size="6">Thanks {{ o.First_name }}, for filling your profile</font></div>
<div class="row">
	<div class="col-sm-2"><br></div>
</div>
	<div class="row d-flex justify-content-center" style="align:center">

		<div class="col-sm-3 my-2 d-flex justify-content-center"><a href="/validp"><button class="button" style="width: 274px; height: 35px"><b>
	<font color="#FFFFFF" size="3"><span>Go to your profile</span></font></b></button></a></div>
		<div class="col-sm-3 my-2 d-flex justify-content-center"><a href="/infov"> <button class="button" style="width: 274px; height: 35px">
<b>
<font color="#FFFFFF" size="3"><span>See Your batchmates</span></font></b></button></a></div>
	</div>
</div>


	{% endfor %}
</body>
</html>